

kafka.bootstrapAddress=localhost:9092
tweet.topic.name=tweet
retweet.message.topic.name=retweet
reply.topic.name=reply
like.topic.name=like
notif.topic.name=notif

# monitoring - lag analysis
# monitor.kafka.bootstrap.config=localhost:9092
# monitor.kafka.consumer.groupid=baeldungGrp
# monitor.topic.name=baeldung

# # monitoring - simulation
# monitor.producer.simulate=true
# monitor.consumer.simulate=true
# monitor.kafka.consumer.groupid.simulate=baeldungGrpSimulate
# test.topic=testtopic1

server.port=8082 